"""

print("Hello World")

patient1 = {"name": "John Smith",
    "age": 20,
    "new patient?": True},

print (patient1)

name = input ("What is your name? ")
print("Hello " + name)

birth_year = input ("Enter your birth year: ")
age = 2023 - int(birth_year)
print (f"Your age is {age}")



def calculate (a, b):
    result = a + b
    print (result)
calculate (3,7)


Num1 = input("First: ")
Num2 = input("Second: ")
sum = float(Num1) + float(Num2)
Result = (f"Sum: " + str(sum))

print (Result)

"""

course = "Python for Beginners"
print ("Python" in course)

x= 10
x *= 3

print (x)
